# ElectronicQueue

./: Directory.Packages.props  ElectronicQueue.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: codeql.yaml  dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
src/ElectronicQueue.IdentityServer/: Config.cs  Dockerfile  ElectronicQueue.IdentityServer.csproj  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs  appsettings.json
src/ElectronicQueue.IdentityServer/Extensions/: ClientExtensions.cs  HostingExtensions.cs  PageExtensions.cs
src/ElectronicQueue.IdentityServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
src/ElectronicQueue.IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  20251221145320_Configuration.Designer.cs  20251221145320_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/ElectronicQueue.IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  20251221145310_Grants.Designer.cs  20251221145310_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/ElectronicQueue.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/ElectronicQueue.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/ElectronicQueue.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/Clients/: ClientRepository.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditSecret.cshtml  EditSecret.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/ApiScopes/: ApiScopesViewComponent.cs  Default.cshtml
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/Clients/: ClientsViewComponent.cs  Default.cshtml
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/Database/: DatabaseViewComponent.cs  Default.cshtml
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/IdentityScopes/: Default.cshtml  IdentityScopesViewComponent.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/License/: Default.cshtml  LicenseViewComponent.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/LicenseSummary/: LicenseSummaryViewComponent.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/Components/ServerSideSessions/: Default.cshtml  ServerSideSessionsViewComponent.cs
src/ElectronicQueue.IdentityServer/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ElectronicQueue.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ElectronicQueue.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ElectronicQueue.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ElectronicQueue.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ElectronicQueue.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ElectronicQueue.IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/ElectronicQueue.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/ElectronicQueue.IdentityServer/wwwroot/js/: signin-redirect.js  signout-redirect.js  site.js
